<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
	 
	 h1{
	 margin:0px;
	 padding:0px;
	 box-sizing:border-box;
	 line-height:1.5;
	 font-family:'Poppins',sans-serif;
	 }
	 
	 body{
	 width:100%;
	 min-height:100vh;
	 background-color:#ddd;
	 }
	 
	 .about-us{
	 width: 100%;
	 }
	 
	 .about-us h1{
	 text-align:center;
	 font-size:40px;
	 color:#091124;
	 text-transform:uppercase;
	 letter-spacing:1.5px;
	 margin-top:50px;
	 }
	 
	 .wrapper{
	 padding:0px 60px;
	 margin:60px auto;
	 }
	 
	 .content{
	 width:60%;
	 float:left;
	 text-align:left;
	 padding:0px 30px;
	 }
	 


	</style>
</head>

<body>
    <section>
	<h1>About Us</h1>
	<div class="wrapper">
	<div class="content">
	
	<h3>Nalanda Book Store is not just an ordinary online bookstore; it's an immersive reading paradise that caters to book lovers worldwide. Our platform revolutionizes the way readers access books, making the experience seamless, convenient, and tailored to individual preferences.</h3>
    <p>At Nalanda, we pride ourselves on curating a vast and diverse collection of books across various genres and languages. From timeless classics to contemporary bestsellers, from fiction to non-fiction, and spanning multiple languages, our catalog caters to every reader's taste.
Our platform boasts an intuitive and user-friendly interface designed to make book browsing and selection an enjoyable experience. Users can easily navigate through different categories, find recommendations, and explore new releases effortlessly.
We understand the importance of language in enjoying literature. That's why Nalanda allows users to choose their preferred language, ensuring that the entire browsing and purchasing experience is in a language comfortable to them.
</p>
<div class="button">
   <a href="">read more</a>
   
</div>

	</div>
	</div>
	
	
	
	</section>

   
   
</body>

</html>
