<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        .contact-page {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('contact-us.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #heading {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: xx-large;
        }

        .contact-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 10%;
        }

        .contact {
            margin-left: 5%;
            font-size: larger;
        }

        #title {
            color:#070707;
            font-size: x-large;
        }

        footer {
            margin-top: 0;
            background-color: #e5e2e2;
            padding: 0;
            text-align: left;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        .footer-content {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            flex-basis: 25%;
            box-sizing: border-box;
        }

        .footer-section about {
            font-weight: bold;
            margin-bottom: 15px;
            text-align: justify;
        }

        .footer-section-categories {
            margin-left: 40px;
        }

        #location,
        #email {
            width: 20px;
        }

        #call,
        #webadmin {
            width: 15px;
        }

        .footer-section social {
            margin-bottom: 15px;
        }

        #facebook,
        #inster,
        #printerest,
        #linkdin,
        #twitter {
            width: 20px;
        }

        #visa,
        #master {
            width: 40px;
        }

        .copyright {
            text-align: center;
            font-size: 14px;
        }

        .copyright p {
            margin: 0;
        }
    </style>
</head>

<body>
    <main>
        <section class="contact-page">
            <h1 id="heading">Contact Us</h1>

            <div class="contact">
                <h2 id="title">Reach out to us!</h2>
                <p style="color: rgb(14, 12, 12);"> Welcome! Got a burning question about your order, seeking a new adventure between the pages, or simply craving a bookish chat? We're all ears! Reach out and let's delve into the world of words together. Your literary journey starts here.We're always happy to hear from you. Whether you have questions about books,
                    orders, or just want
                    to chat about literature, don't hesitate to get in touch.</p>

                <ul>
                    <li><i class="email"></i> <a href="mailto:info@bookstore.com">nalandabookstore@gmail.com</a>
                    </li><br>
                    <li><i class="call"></i>+94112189673</li><br>
                    <li><i class="location"></i>No.634/5,<br>Meththrama Rd,<br>Pannipitiya.</li>
                </ul>

                <div class="social-links">
                    <a href="https://www.facebook.com">
                        <img id="facebook" src="facebook-logo.png" alt="facebook-logo">facebook
                    </a><br>
                    <a href="https://www.instagram.com">
                        <img id="inster" src="instagram-icon.png" alt="Instagram logo">instagram
                    </a><br>
                    <a href="https://www.pinterest.com">
                        <img id="printerest" src="pinterest-icon.png" alt="Pinterest logo">pinterest
                    </a><br>
                    <a href="https://www.linkedin.com/company">
                        <img id="linkdin" src="linkedin-logo.jpg" alt="LinkedIn logo">linkedin
                    </a><br>
                    <a href="https://twitter.com">
                        <img id="twitter" src="twitter-logo.jpg" alt="Twitter logo">twitter
                    </a>
                </div>
            </div>
        </section>

    </main>

    <footer>
        
    </footer>
</body>

</html>